{

   "modedebug": false,

   "nameSuffixe": "",

   "tc": 1200,
   "st": 120000,
   "inc": 0,
   "mps": 40,
   "emergencyScoreMargin": 150,
   "emergencyTimeFactor": 7,
   "maxMoveToGo": 65,
   "minMoveToGo": 24,

   "pawnValue": 100,
   "knightValue": 325,
   "bishopValue": 335,
   "rookValue": 500,
   "queenValue": 975,
   "kingValue": 20000,
   "pawnEGValue": 100,
   "knightEGValue": 255,
   "bishopEGValue": 275,
   "rookEGValue": 500,
   "queenEGValue": 1200,
   "kingEGValue": 20000,

   "quies_max": 48,
   "windowSize": 80,
   "exponentialWindowGrowth": 4,
   "nullMoveMargin": 0,
   "futilityMargin": 0,
   "futilityDepthCoeff": 80,
   "razoringMargin": 200,
   "razoringDepthCoeff": 0,
   "staticNullMoveMargin": 0,
   "staticNullMoveDepthCoeff": 80,
   "qfutilityMargin": 128,
   "deltaMargin": 1300,
   "probCutMargin": 200,
   "probCutDepthCoeff": 0,
   "seeThreshold": -100,
   "lmrtol": 100,
   "extensionRootMax": 2,
   "extensionAlphaBetaMax": 1,

   "LMR_STD": 2,
   "LMR_ENDGAME": 2,

   "iterativeDeepeningSelectivityMinDepth": 3,
   "staticNullMoveMaxDepth": 3,
   "futilityMaxDepth": 6,
   "razoringMaxDepth": 3,
   "nullMovePruningMinDepth": 2,
   "verifiedNullMoveMinDepth": 6,
   "moveCountPruningMaxDepth": 10,
   "recursiveNullMoveMinDepth": 5,
   "seePruningAlphaBetaMaxDepth": 6,
   "probCutMinDepth": 5,
   "probCutMaxMoves": 3,
   "lmrMinDepth": 2,
   "IIDMinDepth": 5,

   "adjKnight": [ -20, -16, -12, -8, -4,  0,  4,  8, 12 ],
   "adjRook": [ 15,  12,   9,  6,  3,  0, -3, -6, -9 ],

   "bishopPairBonus": 20,
   "knightPairMalus": -8,
   "rookPairMalus": -16,

   "mobilityValueDivisor": 300,

   "kingSafetyUnitaryBonus": 1,
   "kingSafetyUnitaryBonus2": 0.5,
   "kingSafetyFiancietto": 1,
   "kingSafetyNoFianciettoMalus": -0.5,
   "kingSafetyFactor": 35,

   "stormFactor" : 10,

   "badBishopMalus": -15,

   "isolatedPawnMalus": -15,
   "doublePawnMalus": -24,

   "rookOnOpenFile": 25,
   "rookOnSemiOpenFile": 15,
   "openFileNearKing": 30,

   "spaceFactor": 3,
   "tradeOffPieceBonusFactor": 5,
   "tradeOffPawnBonusFactor": 15,
   "tradeOffLimit": 185,
   "noPawnMalus": -10,

   "blockedBishopByPawn": -24,
   "blockedKnight": -150,
   "blockedKnight2": -100,
   "blockedBishop": -150,
   "blockedBishop2": -100,
   "blockedBishop3": -50,
   "returningBishopBonus": 16,
   "blockedRookByKing": -22,

   "passedPawn": [ 0, 10, 20, 35, 45, 60, 70, 200 ],

   "bonusCandidatePassedPawn": 10,

   "protectedPassedPawnFactor": 1.1,
   "connectedPassedPawnFactor": 1.1,
   "outsidePassedPawnFactor": 1.1,
   "kingTooFarPassedPawnFactor": 1.1,

   "kingInCheckMalus": 10,

   "hasCastleBonus": 10,
   "canCastleBonus": 5,
   "castleBonusMiddleGameFactor": 1.5,
   "castlePlyLimit": 8,

   "connectedRooksBonus": 15,

   "centerControlFactor": 5,

   "tempoBonus": 33,

   "kingTroppismFrontFactor": 2,
   "kingTroppismFrontFactor2": 2,
   "kingTroppismSameRankFactor": 3,
   "kingTroppismBackRankFactor": 2,
   "kingTroppismBackRankFactor2": 1,
   "kingTroppismValueFactor": 15,
   "kingTroppismAttackWeight": [0, 0, 0.35 ,0.5 ,0.75 ,0.85 ,0.9 ,1],

   "contempt": 10,

   "evalWithTapered": true,
   "evalWithInCheck": false,
   "evalWithCastle": false,
   "evalWithConnectedRooks": false,
   "evalWithKingTroppism": false,
   "evalWithSpace": false,
   "evalWithMobility": false,
   "evalWithPawnStructure": true,
   "evalWithPawnStructure2": true,
   "evalWithPawnStructure3": true,
   "evalWithRookOnOpenFile": true,
   "evalWithOpenFileNearKing": false,
   "evalWithPawnShield": true,
   "evalWithBadBishop": true,
   "evalWithPiecePair": true,
   "evalWithBlockedPiece": true,
   "evalWithCenterControl": false,
   "evalWithPawnStorm": false,
   "evalWithTradeOffBonus": true,
   "evalWithNoPawnPenalty": true,

   "ttSize": 72,
   "ttQSize": 36,
   "ttESize": 64,
   "ttELSize": 32,
   "ttEPSize": 32,

   "bookSkip": 1,

   "defaultDepth": 30,

   "forceNoPonder": false,

   "do_transpositionTableSearch": false,
   "do_transpositionTableAlphaBeta": true,
   "do_transpositionTableQuiesce": true,
   "do_transpositionTableSortSearch": true,
   "do_transpositionTableSortAlphaBeta": true,
   "do_transpositionTableQSort": true,
   "do_transpositionTableEval": true,
   "do_transpositionTableEvalPawn": true,
   "do_ttAging": false,

   "do_checkExtensionRoot": true,
   "do_checkExtensionSearch": true,
   "do_checkExtensionAlphaBeta": true,
   "do_EndGameExtensionSearch": false,
   "do_VeryEndGameExtensionSearch": false,
   "do_PVExtensionSearch": false,
   "do_SingleReplyExtensionSearch": true,
   "do_SingleReplyExtensionAlphaBeta": true,
   "do_SingularExtensionAlphaBeta": false,
   "do_NearPromotionExtensionSearch": true,
   "do_NearPromotionExtensionAlphaBeta": true,
   "do_ReCaptureExtensionSearch": true,
   "do_ReCaptureExtensionAlphaBeta": true,

   "do_ttmoveCaptureReduction": true,

   "do_randomNoise": false,

   "do_failsoftalphabeta": true,
   "do_failsoftquiesce": true,

   "do_alphabetaminimax": false,
   "do_quiesceminimax": false,

   "do_quiesce": true,
   "do_futilityPruning": true,
   "do_qfutilityPruning": true,
   "do_razoring": true,
   "do_staticNullMove": true,
   "do_nullMovePruning": true,
   "do_verifiedNullMove": false,
   "do_seePruning": false,
   "do_seePruningAlphaBeta": true,
   "do_deltaPruning": true,
   "do_lmrAlphabeta": true,
   "do_lmrQuiesce": false,
   "do_lmrSearch": true,
   "do_moveCountPruning": true,
   "do_aspirationwindow": true,
   "do_pvsRoot": true,
   "do_pvsAlphaBeta": true,
   "do_lazyEvaluation": false,
   "do_probCut": false,
   "do_iterativeDeepening": true,
   "do_internaliterativeDeepening": false,
   "do_killerHeuristic": true,
   "do_historyHeuristic": true,
   "do_counterHeuristic": true,

   "do_sortmvvlva": true,
   "do_sortsee": true,
   "do_qsortmvvlva": true,
   "do_qsortsee": true,
   "do_sortpositional": true,
   "do_sortenpassantbonus": true,
   "do_sortcheckbonus": false,
   "do_captureLastMovedBonus": true,

   "with_bigBook": false,
   "with_smallBook": true,
   "debugBook": false,
   "bookFileName": "Book/book1.bin",
   "maxBookMoves": 24,

   "do_analysisNodeRate": true,

   "do_trustedGenerator": false,

   "threads": 1,
   "shuffleThreadMoves": false,
   "shuffleThreadMovesAlphaBeta": false
}
